.flex {
    display: flex;
    align-items: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: grid;
}

.grid-center {
    display: grid;
    place-items: center;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
}

.main-heading {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: var(--heading-font);
}

.sub-heading {
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--heading-font);
}

.text {
    font-size: 20px;
    font-family: 'Genos', sans-serif;
    font-weight: 400;
}

.basic-button {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    height: 35px;
    border-radius: 6px;
    width: max-content;
    border: 1px solid #fff;
    transition: all 0.3s linear;
    cursor: pointer;
}

.basic-button:hover {
    background-color: #e76464b1;
}

.anchor {
    padding: 10px 20px;
    color: var(--white);
}

.padding {
    padding: var(--section-padding);
}

.bottom-padding {
    padding-bottom: 0%;
}

.background-property {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (max-width:500px) {
    .main-heading {
        font-size: 25px;
        font-weight: 700;
    }
    .sub-heading {
        font-size: 18px;
        font-weight: 500;
    }
    .text {
        font-size: 16px;
    }
}


/* landing page css here */

.first-home-mask {
    height: 100%;
    width: 100%;
}

.first-home-color-mask {
    height: 100%;
    width: 100%;
    background-color: #091e42b5;
}

.first-home-content {
    position: absolute;
    top: 30%;
    padding: 0 5%;
}

.first-home-content {
    color: #fff;
    width: 100%;
}

.first-home-content h2 {
    text-align: center;
    font-size: 55px;
    letter-spacing: 2px;
    font-family: var(--heading-font);
}

.first-home-content>p {
    margin: 2% 0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.6px;
}

.first-home-form {
    margin-top: 4%;
    padding: 2% 5%;
    backdrop-filter: blur(10px);
    color: var(--white);
    border-radius: 14px;
}

.first-home-form-contents>label:nth-child(1) {
    margin-left: 0;
}

.first-home-form-contents>label {
    margin-left: 3%;
}

.first-home-form-contents>input {
    height: 45px;
    width: 30%;
    border-radius: 6px;
    background-color: var(--light-grey);
    border: 1px solid var(--primary-color);
    font-size: 18px;
    padding: 0 8px;
}

.first-home-form-contents>button {
    width: 10%;
    height: 45px;
    border: none;
    background-color: var(--primary-pink);
}